# AndroidSDK

./: README.md  build.gradle  local.properties
androidlibrary/: build.gradle
androidlibrary/src/androidTest/java/io/supportgenie/androidlibrary/: ExampleInstrumentedTest.java
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/io/supportgenie/androidlibrary/: LibraryActivity.kt  Messaging.kt
androidlibrary/src/main/java/io/supportgenie/androidlibrary/data/db/: AppDatabase.kt  Dao.kt
androidlibrary/src/main/java/io/supportgenie/androidlibrary/data/network/: HttpClient.kt  NetworkDispatcher.kt  SgApi.kt
androidlibrary/src/main/java/io/supportgenie/androidlibrary/data/network/dto/: AgentDto.kt  CompanyDto.kt  MessageDto.kt  SessionDto.kt  UserDtos.kt
androidlibrary/src/main/java/io/supportgenie/androidlibrary/data/network/pubsub/: Agent.kt  Message.kt  PubSub.kt  Session.kt
androidlibrary/src/main/java/io/supportgenie/androidlibrary/model/: Entities.kt  NewSessionModel.kt  SessionData.kt
androidlibrary/src/main/java/io/supportgenie/androidlibrary/utils/: ContentType.kt  DateExtensions.kt  JsonParser.kt
androidlibrary/src/main/java/io/supportgenie/androidlibrary/view/adaptivecard/: Card.kt  RecyclerViewContent.kt
androidlibrary/src/main/java/io/supportgenie/androidlibrary/view/common/: EditTextExtensions.kt  ViewExtensions.kt
androidlibrary/src/main/java/io/supportgenie/androidlibrary/view/main/: ChatActivity.kt  ChatActivityFragment.kt  ChatListAdapter.kt  ImageZoomActivity.kt  LayoutContainer1.kt  PdfViewerActivity.kt  SessionsFragment.kt  SessionsListAdapter.kt  VideoActivity.kt  VideoViewActivity.kt
androidlibrary/src/main/java/io/supportgenie/androidlibrary/viewmodel/: ChatMessagesViewModel.kt  PubSubListenersViewModel.kt  SessionsViewModel.kt
androidlibrary/src/main/res/layout/: activity_library.xml  content_chat.xml  content_main.xml  fragment_chat.xml
androidlibrary/src/main/res/values/: strings.xml
androidlibrary/src/test/java/io/supportgenie/androidlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/io/supportgenie/androidsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/supportgenie/androidsdk/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/io/supportgenie/androidsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
